<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2EdmdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="frecuencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCanal" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="productor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaEstreno" Type="date" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="fk_Programa_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="1" />
    <End Role="Programa" Type="Self.Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paCanalListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paProgramaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Parcial2EdmdModelStoreContainer">
    <EntitySet Name="Canal" EntityType="Self.Canal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programa" EntityType="Self.Programa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Programa_Canal" Association="Self.fk_Programa_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Programa" EntitySet="Programa" />
    </AssociationSet>
  </EntityContainer>
</Schema>