<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2EdmdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="frecuencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Programa" Relationship="Self.fk_Programa_Canal" FromRole="Canal" ToRole="Programa" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCanal" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracion" Type="Int32" Nullable="false" />
    <Property Name="productor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaEstreno" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Canal" Relationship="Self.fk_Programa_Canal" FromRole="Programa" ToRole="Canal" />
  </EntityType>
  <Association Name="fk_Programa_Canal">
    <End Role="Canal" Type="Self.Canal" Multiplicity="1" />
    <End Role="Programa" Type="Self.Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="idCanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Parcial2EdmdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canal" EntityType="Self.Canal" />
    <EntitySet Name="Programa" EntityType="Self.Programa" />
    <AssociationSet Name="fk_Programa_Canal" Association="Self.fk_Programa_Canal">
      <End Role="Canal" EntitySet="Canal" />
      <End Role="Programa" EntitySet="Programa" />
    </AssociationSet>
    <FunctionImport Name="paCanalListar" ReturnType="Collection(Parcial2EdmdModel.paCanalListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProgramaListar" ReturnType="Collection(Parcial2EdmdModel.paProgramaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paCanalListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="frecuencia" Nullable="false" MaxLength="20" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paProgramaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idCanal" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="duracion" Nullable="false" />
    <Property Type="String" Name="productor" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="fechaEstreno" Nullable="false" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
</Schema>